.features-style-3 {
    .article-header {
        display: flex;
        justify-content: space-between;
        .title {
            @include text-3;
        }
        .article-content {
            width: 60%;
        }
        .actions {
            display: flex;
            gap: 2rem;
            align-items: flex-end;
        }
        .bg-color-black & {
            .title {
                color: $primary;
            }
        }
        & + .features-grid {
            margin-top: 4rem;
        }
    }

    .features-grid {
        .features-grid-item {
            height: 100%;
            display: flex;
            flex-direction: column;
            .item-image {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                overflow: hidden;
                padding-bottom: 56.25%;
                position: relative;
                height: 0;
            }
            .item-content {
                padding: 2rem;
                background-color: $secondary;
                flex: 1 1 auto;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                color: $black;
            }
            .item-title {
                @include text-1_5;
                a {
                    @extend %item-title-link;
                }
                & + .item-short {
                    margin-top: 1rem;
                }
            }
            * + .item-actions {
                margin-top: 1rem;
            }
        }
    }
}

